!< sid
URxvt*background:     #080808
URxvt*borderColor:    #080808
URxvt*colorBD:        #7e6449
URxvt*colorIT:        #7c7e49
URxvt*colorRV:        #121212
URxvt*colorUL:        #ff5f00
URxvt*cursorColor2:   #201526
URxvt*cursorColor:    wheat4
URxvt*fadeColor:      #000016
URxvt*foreground:     #ffffff
!URxvt*foreground:     lightyellow1
!URxvt*foreground:     khaki1
!URxvt*foreground:     navajowhite1
URxvt*pointerColor2:  deeppink2
URxvt*pointerColor:   #ff0000
URxvt*underlineColor: #ff5f00

URxvt*color0:         #1b1d1e
URxvt*color1:         #f92672
URxvt*color2:         #82b414
URxvt*color3:         #fd971f
URxvt*color4:         #4e82aa
URxvt*color5:         #8c54fe
URxvt*color6:         #465457
URxvt*color7:         #ccccc6
URxvt*color8:         #505354
URxvt*color9:         #ff5995
URxvt*color10:        #b6e354
URxvt*color11:        #feed6c
URxvt*color12:        #0c73c2
URxvt*color13:        #9e6ffe
URxvt*color14:        #899ca1
URxvt*color15:        #f8f8f2
URxvt*color16:        #000000

URxvt*color17:        #00005f
URxvt*color18:        #000087
URxvt*color19:        #0000af
URxvt*color20:        #0000d7
URxvt*color21:        #0000ff
URxvt*color22:        #005f00
URxvt*color23:        #005f5f
URxvt*color24:        #005f87
URxvt*color25:        #005faf
URxvt*color26:        #005fd7
URxvt*color27:        #005fff
URxvt*color28:        #008700
URxvt*color29:        #00875f
URxvt*color30:        #008787
URxvt*color31:        #0087af
URxvt*color32:        #0087d7
URxvt*color33:        #0087ff
URxvt*color34:        #00af00
URxvt*color35:        #00af5f
URxvt*color36:        #00af87
URxvt*color37:        #00afaf
URxvt*color38:        #00afd7
URxvt*color39:        #00afff
URxvt*color40:        #00d700
URxvt*color41:        #00d75f
URxvt*color42:        #00d787
URxvt*color43:        #00d7af
URxvt*color44:        #00d7d7
URxvt*color45:        #00d7ff
URxvt*color46:        #00ff00
URxvt*color47:        #00ff5f
URxvt*color48:        #00ff87
URxvt*color49:        #00ffaf
URxvt*color50:        #00ffd7
URxvt*color51:        #00ffff
URxvt*color52:        #131324
URxvt*color53:        #5f005f
URxvt*color54:        #5f0087
URxvt*color55:        #5f00af
URxvt*color56:        #5f00d7
URxvt*color57:        #5f00ff
URxvt*color58:        #5f5f00
URxvt*color59:        #5f5f5f
URxvt*color60:        #5f5f87
URxvt*color61:        #5f5faf
URxvt*color62:        #5f5fd7
URxvt*color63:        #5f5fff
URxvt*color64:        #5f8700
URxvt*color65:        #5f875f
URxvt*color66:        #5f8787
URxvt*color67:        #5f87af
URxvt*color68:        #5f87d7
URxvt*color69:        #5f87ff
URxvt*color70:        #5faf00
URxvt*color71:        #5faf5f
URxvt*color72:        #5faf87
URxvt*color73:        #5fafaf
URxvt*color74:        #5fafd7
URxvt*color75:        #5fafff
URxvt*color76:        #5fd700
URxvt*color77:        #5fd75f
URxvt*color78:        #5fd787
URxvt*color79:        #5fd7af
URxvt*color80:        #5fd7d7
URxvt*color81:        #5fd7ff
URxvt*color82:        #5fff00
URxvt*color83:        #5fff5f
URxvt*color84:        #5fff87
URxvt*color85:        #8fc400
URxvt*color86:        #565941
URxvt*color87:        #594459
URxvt*color88:        #009bff
URxvt*color89:        #87005f
URxvt*color90:        #870087
URxvt*color91:        #8700af
URxvt*color92:        #8700d7
URxvt*color93:        #8700ff
URxvt*color94:        #875f00
URxvt*color95:        #875f5f
URxvt*color96:        #875f87
URxvt*color97:        #875faf
URxvt*color98:        #875fd7
URxvt*color99:        #875fff
URxvt*color100:       #878700
URxvt*color101:       #87875f
URxvt*color102:       #878787
URxvt*color103:       #8787af
URxvt*color104:       #8787d7
URxvt*color105:       #8787ff
URxvt*color106:       #87af00
URxvt*color107:       #87af5f
URxvt*color108:       #87af87
URxvt*color109:       #87afaf
URxvt*color110:       #87afd7
URxvt*color111:       #87afff
URxvt*color112:       #87d700
URxvt*color113:       #87d75f
URxvt*color114:       #87d787
URxvt*color115:       #87d7af
URxvt*color116:       #87d7d7
URxvt*color117:       #87d7ff
URxvt*color118:       #87ff00
URxvt*color119:       #87ff5f
URxvt*color120:       #87ff87
URxvt*color121:       #87ffaf
URxvt*color122:       #87ffd7
URxvt*color123:       #87ffff
URxvt*color124:       #af0000
URxvt*color125:       #af005f
URxvt*color126:       #af0087
URxvt*color127:       #af00af
URxvt*color128:       #af00d7
URxvt*color129:       #af00ff
URxvt*color130:       #af5f00
URxvt*color131:       #af5f5f
URxvt*color132:       #af5f87
URxvt*color133:       #af5faf
URxvt*color134:       #af5fd7
URxvt*color135:       #af5fff
URxvt*color136:       #af8700
URxvt*color137:       #af875f
URxvt*color138:       #af8787
URxvt*color139:       #af87af
URxvt*color140:       #af87d7
URxvt*color141:       #af87ff
URxvt*color142:       #afaf00
URxvt*color143:       #afaf5f
URxvt*color144:       #afaf87
URxvt*color145:       #afafaf
URxvt*color146:       #afafd7
URxvt*color147:       #afafff
URxvt*color148:       #afd700
URxvt*color149:       #afd75f
URxvt*color150:       #afd787
URxvt*color151:       #afd7af
URxvt*color152:       #afd7d7
URxvt*color153:       #afd7ff
URxvt*color154:       #afff00
URxvt*color155:       #afff5f
URxvt*color156:       #afff87
URxvt*color157:       #afffaf
URxvt*color158:       #afffd7
URxvt*color159:       #afffff
URxvt*color160:       #d70000
URxvt*color161:       #d7005f
URxvt*color162:       #d70087
URxvt*color163:       #d700af
URxvt*color164:       #d700d7
URxvt*color165:       #d700ff
URxvt*color166:       #d75f00
URxvt*color167:       #d75f5f
URxvt*color168:       #d75f87
URxvt*color169:       #d75faf
URxvt*color170:       #d75fd7
URxvt*color171:       #d75fff
URxvt*color172:       #d78700
URxvt*color173:       #d7875f
URxvt*color174:       #d78787
URxvt*color175:       #d787af
URxvt*color176:       #d787d7
URxvt*color177:       #d787ff
URxvt*color178:       #d7af00
URxvt*color179:       #d7af5f
URxvt*color180:       #d7af87
URxvt*color181:       #d7afaf
URxvt*color182:       #d7afd7
URxvt*color183:       #d7afff
URxvt*color184:       #d7d700
URxvt*color185:       #ffff00
URxvt*color186:       #d7d787
URxvt*color187:       #d7d7af
URxvt*color188:       #d7d7d7
URxvt*color189:       #d7d7ff
URxvt*color190:       #d7ff00
URxvt*color191:       #d7ff5f
URxvt*color192:       #d7ff87
URxvt*color193:       #d7ffaf
URxvt*color194:       #d7ffd7
URxvt*color195:       #d7ffff
URxvt*color196:       #ff0000
URxvt*color197:       #ff005f
URxvt*color198:       #ff0087
URxvt*color199:       #ff00af
URxvt*color200:       #ff00d7
URxvt*color201:       #ff00ff
URxvt*color202:       #ff5f00
URxvt*color203:       #ff5f5f
URxvt*color204:       #ff5f87
URxvt*color205:       #ff5faf
URxvt*color206:       #ff5fd7
URxvt*color207:       #ff5fff
URxvt*color208:       #ff8700
URxvt*color209:       #ff875f
URxvt*color210:       #ff8787
URxvt*color211:       #ff87af
URxvt*color212:       #ff87d7
URxvt*color213:       #ff87ff
URxvt*color214:       #ffaf00
URxvt*color215:       #ffaf5f
URxvt*color216:       #ffaf87
URxvt*color217:       #ffafaf
URxvt*color218:       #ffafd7
URxvt*color219:       #ffafff
URxvt*color220:       #ffd700
URxvt*color221:       #ffd75f
URxvt*color222:       #ffd787
URxvt*color223:       #ffd7af
URxvt*color224:       #ffd7d7
URxvt*color225:       #ffd7ff
URxvt*color226:       #ffff00
URxvt*color227:       #ffff5f
URxvt*color228:       #ffff87
URxvt*color229:       #ffffaf
URxvt*color230:       #ffffd7
URxvt*color231:       #060000
URxvt*color232:       #080808
URxvt*color233:       #121212
URxvt*color234:       #1c1c1c
URxvt*color235:       #262626
URxvt*color236:       #303030
URxvt*color237:       #3a3a3a
URxvt*color238:       #444444
URxvt*color239:       #4e4e4e
URxvt*color240:       #585858
URxvt*color241:       #626262
URxvt*color242:       #6c6c6c
URxvt*color243:       #767676
URxvt*color244:       #808080
URxvt*color245:       #8a8a8a
URxvt*color246:       #949494
URxvt*color247:       #9e9e9e
URxvt*color248:       #a8a8a8
URxvt*color249:       #b2b2b2
URxvt*color250:       #bcbcbc
URxvt*color251:       #c6c6c6
URxvt*color252:       #d0d0d0
URxvt*color253:       #dadada
URxvt*color254:       #e4e4e4
URxvt*color255:       #eeeeee
!>
!< vim
vim.foreground:     #fff
vim.background:     #010101
vim.colorBD:        #7e6449
vim.colorIT:        #7c7e49
vim.colorRV:        #121212
vim.colorUL:        #ff8f00
vim.fadeColor:      #000016
vim.borderColor:    #1b1d1e
vim.underlineColor: #de5105
vim.cursorColor:    #e5e5e5
vim.cursorColor2:   #201526
vim.pointerColor:   #252525
vim.pointerColor2:  #201526
vim.color0:         #1b1d1e
vim.color1:         #f92672
vim.color2:         #82b414
vim.color3:         #fd971f
vim.color4:         #4e82aa
vim.color5:         #8c54fe
vim.color6:         #465457
vim.color7:         #ccccc6
vim.color8:         #505354
vim.color9:         #ff5995
vim.color10:        #b6e354
vim.color11:        #feed6c
vim.color12:        #0c73c2
vim.color13:        #9e6ffe
vim.color14:        #899ca1
vim.color15:        #f8f8f2
vim.color16:        #000000
vim.color17:        #00005f
vim.color18:        #000087
vim.color19:        #0000af
vim.color20:        #0000d7
vim.color21:        #0000ff
vim.color22:        #005f00
vim.color23:        #005f5f
vim.color24:        #005f87
vim.color25:        #005faf
vim.color26:        #005fd7
vim.color27:        #005fff
vim.color28:        #008700
vim.color29:        #00875f
vim.color30:        #008787
vim.color31:        #0087af
vim.color32:        #0087d7
vim.color33:        #0087ff
vim.color34:        #00af00
vim.color35:        #00af5f
vim.color36:        #00af87
vim.color37:        #00afaf
vim.color38:        #00afd7
vim.color39:        #00afff
vim.color40:        #00d700
vim.color41:        #00d75f
vim.color42:        #00d787
vim.color43:        #00d7af
vim.color44:        #00d7d7
vim.color45:        #00d7ff
vim.color46:        #00ff00
vim.color47:        #00ff5f
vim.color48:        #00ff87
vim.color49:        #00ffaf
vim.color50:        #00ffd7
vim.color51:        #00ffff
vim.color52:        #131324
vim.color53:        #5f005f
vim.color54:        #5f0087
vim.color55:        #5f00af
vim.color56:        #5f00d7
vim.color57:        #5f00ff
vim.color58:        #5f5f00
vim.color59:        #5f5f5f
vim.color60:        #5f5f87
vim.color61:        #5f5faf
vim.color62:        #5f5fd7
vim.color63:        #5f5fff
vim.color64:        #5f8700
vim.color65:        #5f875f
vim.color66:        #5f8787
vim.color67:        #5f87af
vim.color68:        #5f87d7
vim.color69:        #5f87ff
vim.color70:        #5faf00
vim.color71:        #5faf5f
vim.color72:        #5faf87
vim.color73:        #5fafaf
vim.color74:        #5fafd7
vim.color75:        #5fafff
vim.color76:        #5fd700
vim.color77:        #5fd75f
vim.color78:        #5fd787
vim.color79:        #5fd7af
vim.color80:        #5fd7d7
vim.color81:        #5fd7ff
vim.color82:        #5fff00
vim.color83:        #5fff5f
vim.color84:        #5fff87
vim.color85:        #8fc400
vim.color86:        #565941
vim.color87:        #594459
vim.color88:        #009bff
vim.color89:        #87005f
vim.color90:        #870087
vim.color91:        #8700af
vim.color92:        #8700d7
vim.color93:        #8700ff
vim.color94:        #875f00
vim.color95:        #875f5f
vim.color96:        #875f87
vim.color97:        #875faf
vim.color98:        #875fd7
vim.color99:        #875fff
vim.color100:       #878700
vim.color101:       #87875f
vim.color102:       #878787
vim.color103:       #8787af
vim.color104:       #8787d7
vim.color105:       #8787ff
vim.color106:       #87af00
vim.color107:       #87af5f
vim.color108:       #87af87
vim.color109:       #87afaf
vim.color110:       #87afd7
vim.color111:       #87afff
vim.color112:       #87d700
vim.color113:       #87d75f
vim.color114:       #87d787
vim.color115:       #87d7af
vim.color116:       #87d7d7
vim.color117:       #87d7ff
vim.color118:       #87ff00
vim.color119:       #87ff5f
vim.color120:       #87ff87
vim.color121:       #87ffaf
vim.color122:       #87ffd7
vim.color123:       #87ffff
vim.color124:       #af0000
vim.color125:       #af005f
vim.color126:       #af0087
vim.color127:       #af00af
vim.color128:       #af00d7
vim.color129:       #af00ff
vim.color130:       #af5f00
vim.color131:       #af5f5f
vim.color132:       #af5f87
vim.color133:       #af5faf
vim.color134:       #af5fd7
vim.color135:       #af5fff
vim.color136:       #af8700
vim.color137:       #af875f
vim.color138:       #af8787
vim.color139:       #af87af
vim.color140:       #af87d7
vim.color141:       #af87ff
vim.color142:       #afaf00
vim.color143:       #afaf5f
vim.color144:       #afaf87
vim.color145:       #afafaf
vim.color146:       #afafd7
vim.color147:       #afafff
vim.color148:       #afd700
vim.color149:       #afd75f
vim.color150:       #afd787
vim.color151:       #afd7af
vim.color152:       #afd7d7
vim.color153:       #afd7ff
vim.color154:       #afff00
vim.color155:       #afff5f
vim.color156:       #afff87
vim.color157:       #afffaf
vim.color158:       #afffd7
vim.color159:       #afffff
vim.color160:       #d70000
vim.color161:       #d7005f
vim.color162:       #d70087
vim.color163:       #d700af
vim.color164:       #d700d7
vim.color165:       #d700ff
vim.color166:       #d75f00
vim.color167:       #d75f5f
vim.color168:       #d75f87
vim.color169:       #d75faf
vim.color170:       #d75fd7
vim.color171:       #d75fff
vim.color172:       #d78700
vim.color173:       #d7875f
vim.color174:       #d78787
vim.color175:       #d787af
vim.color176:       #d787d7
vim.color177:       #d787ff
vim.color178:       #d7af00
vim.color179:       #d7af5f
vim.color180:       #d7af87
vim.color181:       #d7afaf
vim.color182:       #d7afd7
vim.color183:       #d7afff
vim.color184:       #d7d700
vim.color185:       #ffff00
vim.color186:       #d7d787
vim.color187:       #d7d7af
vim.color188:       #d7d7d7
vim.color189:       #d7d7ff
vim.color190:       #d7ff00
vim.color191:       #d7ff5f
vim.color192:       #d7ff87
vim.color193:       #d7ffaf
vim.color194:       #d7ffd7
vim.color195:       #d7ffff
vim.color196:       #ff0000
vim.color197:       #ff005f
vim.color198:       #ff0087
vim.color199:       #ff00af
vim.color200:       #ff00d7
vim.color201:       #ff00ff
vim.color202:       #ff5f00
vim.color203:       #ff5f5f
vim.color204:       #ff5f87
vim.color205:       #ff5faf
vim.color206:       #ff5fd7
vim.color207:       #ff5fff
vim.color208:       #ff8700
vim.color209:       #ff875f
vim.color210:       #ff8787
vim.color211:       #ff87af
vim.color212:       #ff87d7
vim.color213:       #ff87ff
vim.color214:       #ffaf00
vim.color215:       #ffaf5f
vim.color216:       #ffaf87
vim.color217:       #ffafaf
vim.color218:       #ffafd7
vim.color219:       #ffafff
vim.color220:       #ffd700
vim.color221:       #ffd75f
vim.color222:       #ffd787
vim.color223:       #ffd7af
vim.color224:       #ffd7d7
vim.color225:       #ffd7ff
vim.color226:       #ffff00
vim.color227:       #ffff5f
vim.color228:       #ffff87
vim.color229:       #ffffaf
vim.color230:       #ffffd7
vim.color231:       #060000
vim.color232:       #080808
vim.color233:       #121212
vim.color234:       #1c1c1c
vim.color235:       #262626
vim.color236:       #303030
vim.color237:       #3a3a3a
vim.color238:       #444444
vim.color239:       #4e4e4e
vim.color240:       #585858
vim.color241:       #626262
vim.color242:       #6c6c6c
vim.color243:       #767676
vim.color244:       #808080
vim.color245:       #8a8a8a
vim.color246:       #949494
vim.color247:       #9e9e9e
vim.color248:       #a8a8a8
vim.color249:       #b2b2b2
vim.color250:       #bcbcbc
vim.color251:       #c6c6c6
vim.color252:       #d0d0d0
vim.color253:       #dadada
vim.color254:       #ff42d1
vim.color255:       #eeeeee
!>
